* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background-image: url(img/bg.png);
    background-attachment: fixed;
    background-size: cover;
    
    margin-top: 8vh ;
    
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    
    background-color: #00b9aa;  
    height: 7vh;
    width: 100vw;
    
    position: fixed;
    top: 0;
}

nav .search {
    width: 50%;
    height: 50%;
    margin-top: 12.5px;
    margin-left: 25%;
    margin-right: 25%;
    position: absolute;
}

nav .search input {
    padding: 10px 5px;
    height: 100%;
    width: 95%;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

nav .search button {
    min-height: 20px;
    height: 100%;
    width: 5%;
    border: none;
    cursor: pointer;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    float: right;
}

nav .logo {
    margin: 5px;
}

nav .logo img {
    max-height: 100%;
}

nav ul {
    display: flex;
    margin-right: 15px;
    margin-left: auto;
}

nav ul a {
    height: 100%;
    align-content: center;
    color: white;
    text-decoration: none;
    transition: 1s;
    font-weight: bold;
}

nav ul a:hover {
    background-color: rgba(245, 245, 245, 0.983);
    color: #00b9aa;
}

nav ul li {
    list-style: none;
    margin: 10px;
}
nav ul .line {
    width: 2px;
    height: 50%;
    background-color: white;
    margin: auto 15px;
}

nav ul a li i {
    font-size: 1.2em;
}

.conteudo {
    background-color: #EBF8F7;
    border-radius: 20px;
}

.ad {
    display: flex;

    margin: 50px 10vw;
    padding: 10px;
}

.ad #video {
    border-radius: 10px;
    background-color: #00b9aa;
    width: 60%;
    height: 360px;
    margin: 20px 20px;
}

.ad .text {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 90%;
    margin: auto 20px; 
}

.ad .text h1 {
    font-size: 3em;
}

.ad .text p {
    margin-top: 20px;
    text-align: justify;
}

.ad .text h3 {
    font-size: 1em;
    margin-top: 30px;
}

.conteiner {
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    

    width: 90vw;
}

.conteiner .video {
    border-radius: 10px;
    background-color: #EBF8F7;

    width: 90%;

    margin: auto;
    margin-bottom: 30px;
}

.conteiner .video #video {
    margin: 20px auto;
    border-radius: 10px;
    background-color: #00b9aa;
    width: 90%;
    height: 150px;
}

.conteiner .video p {
    margin: 20px;
    text-align: justify;
}


@media (max-width: 1200px) {
    * {
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    * {
        font-size: 12px;
    }
    
    nav ul .line {
        margin: auto;
    }
    
    .ad {
        flex-direction: column-reverse;
        padding: 20px 10px;
    }
    
    .ad #video {
        width: auto;
    }
    
    .ad .text {
        width: auto;
    }

    .conteiner {
        grid-template-columns: repeat(3,1fr);

    }

}

@media (max-width: 815px) {

    nav ul a li i {
        font-size: 1em;
    }

    .conteiner {
        grid-template-columns: repeat(2,1fr);

    }
}

@media (max-width: 600px) {

    .conteiner .video {
        width: 70%;
    }

    .conteiner {
        grid-template-columns: repeat(1,1fr);

    }
}